{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "EmblematicaAPI/EmblematicaAPI/Web.config": [
      {
        "type": "Hex High Entropy String",
        "filename": "EmblematicaAPI/EmblematicaAPI/Web.config",
        "hashed_secret": "9ecc64c25f49cb118dbb9ffe0ff23c4d14f0c8a2",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "EmblematicaAPI/EmblematicaAPI/Web.config",
        "hashed_secret": "609a5b7df336a24872b81213f11d4ea5a2c41f3a",
        "is_verified": false,
        "line_number": 43,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "EmblematicaAPI/EmblematicaAPI/Web.config",
        "hashed_secret": "8f962fcd4b3c7ed0302ab3e40e533a998679a57b",
        "is_verified": false,
        "line_number": 47,
        "is_secret": false
      }
    ],
    "IconclassAPI/.vs/config/applicationhost.config": [
      {
        "type": "Base64 High Entropy String",
        "filename": "IconclassAPI/.vs/config/applicationhost.config",
        "hashed_secret": "726c792f2232b6225482ed128e03cb3e7688b459",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "IconclassAPI/.vs/config/applicationhost.config",
        "hashed_secret": "a708bbe2026cad575147e6cd0996955d02a9bd69",
        "is_verified": false,
        "line_number": 127
      }
    ],
    "IconclassAPI/IconclassAPI/Web.config": [
      {
        "type": "Hex High Entropy String",
        "filename": "IconclassAPI/IconclassAPI/Web.config",
        "hashed_secret": "9ecc64c25f49cb118dbb9ffe0ff23c4d14f0c8a2",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "IconclassAPI/IconclassAPI/Web.config",
        "hashed_secret": "609a5b7df336a24872b81213f11d4ea5a2c41f3a",
        "is_verified": false,
        "line_number": 50,
        "is_secret": false
      }
    ],
    "IconclassAPI/IconclassAPI/bin/IconclassAPI.dll.config": [
      {
        "type": "Hex High Entropy String",
        "filename": "IconclassAPI/IconclassAPI/bin/IconclassAPI.dll.config",
        "hashed_secret": "9ecc64c25f49cb118dbb9ffe0ff23c4d14f0c8a2",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "IconclassAPI/IconclassAPI/bin/IconclassAPI.dll.config",
        "hashed_secret": "609a5b7df336a24872b81213f11d4ea5a2c41f3a",
        "is_verified": false,
        "line_number": 50,
        "is_secret": false
      }
    ],
    "IconclassAPI/IconclassAPI/obj/Release/Package/PackageTmp/Web.config": [
      {
        "type": "Hex High Entropy String",
        "filename": "IconclassAPI/IconclassAPI/obj/Release/Package/PackageTmp/Web.config",
        "hashed_secret": "9ecc64c25f49cb118dbb9ffe0ff23c4d14f0c8a2",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "IconclassAPI/IconclassAPI/obj/Release/Package/PackageTmp/Web.config",
        "hashed_secret": "609a5b7df336a24872b81213f11d4ea5a2c41f3a",
        "is_verified": false,
        "line_number": 50,
        "is_secret": false
      }
    ],
    "IconclassAPI/IconclassAPI/obj/Release/TransformWebConfig/original/Web.config": [
      {
        "type": "Hex High Entropy String",
        "filename": "IconclassAPI/IconclassAPI/obj/Release/TransformWebConfig/original/Web.config",
        "hashed_secret": "9ecc64c25f49cb118dbb9ffe0ff23c4d14f0c8a2",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "IconclassAPI/IconclassAPI/obj/Release/TransformWebConfig/original/Web.config",
        "hashed_secret": "609a5b7df336a24872b81213f11d4ea5a2c41f3a",
        "is_verified": false,
        "line_number": 50,
        "is_secret": false
      }
    ],
    "IconclassAPI/IconclassAPI/obj/Release/TransformWebConfig/transformed/Web.config": [
      {
        "type": "Hex High Entropy String",
        "filename": "IconclassAPI/IconclassAPI/obj/Release/TransformWebConfig/transformed/Web.config",
        "hashed_secret": "9ecc64c25f49cb118dbb9ffe0ff23c4d14f0c8a2",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "IconclassAPI/IconclassAPI/obj/Release/TransformWebConfig/transformed/Web.config",
        "hashed_secret": "609a5b7df336a24872b81213f11d4ea5a2c41f3a",
        "is_verified": false,
        "line_number": 50,
        "is_secret": false
      }
    ],
    "IconclassAPI/packages/Microsoft.AspNet.Mvc.5.2.2/Content/Web.config.install.xdt": [
      {
        "type": "Hex High Entropy String",
        "filename": "IconclassAPI/packages/Microsoft.AspNet.Mvc.5.2.2/Content/Web.config.install.xdt",
        "hashed_secret": "9ecc64c25f49cb118dbb9ffe0ff23c4d14f0c8a2",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      }
    ],
    "IconclassAPI/packages/Microsoft.AspNet.WebPages.3.2.2/Content/Web.config.install.xdt": [
      {
        "type": "Hex High Entropy String",
        "filename": "IconclassAPI/packages/Microsoft.AspNet.WebPages.3.2.2/Content/Web.config.install.xdt",
        "hashed_secret": "9ecc64c25f49cb118dbb9ffe0ff23c4d14f0c8a2",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2022-12-02T20:53:46Z"
}
